{
  "developers": [],
  "status": "re!help | redonant-forum.tk",
  "discord": "",
  "dashboard": "true",
  "server": "",
  "prefix": "re!",
  "webhooks": {
    "logs": "",
    "maintenance_logs": "",
    "ratelimit_logs": "",
    "blacklist": "",
    "report": "",
    "contact": "",
    "bugs": "",
    "premium": "",
    "suggestions": "",
    "votes": "",
    "errors": "",
    "auth": "",
    "joinsPublic": "",
    "joinsPrivate": "",
    "leavesPublic": "",
    "leavesPrivate": ""
  },
  "maintenance": "true",
  "maintenance_threshold": "3",
  "invite_link": "",
  "seo": {
    "enabled": "false",
    "title": "",
    "description": ""
  }
}
